# sweet-hut

./: package-lock.json  package.json  sweet_hut.sql  vite.config.ts
src/: main.ts  style.css
src/layout/: index.vue
src/layout/components/: AppMain.vue  Aside.vue  Narbar.vue
src/router/: index.ts
src/views/cookery-book/: detail.vue  index.vue  show.vue
src/views/travel/: index.vue  plan.vue
sweet-hut-service/: pom.xml
sweet-hut-service/src/main/java/com/sweethut/service/: SweetHutServiceApplication.java
sweet-hut-service/src/main/java/com/sweethut/service/config/: MyConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
sweet-hut-service/src/main/java/com/sweethut/service/controller/: PropertyRecordController.java  TravelRecordController.java
sweet-hut-service/src/main/java/com/sweethut/service/entity/: PropertyRecord.java  PropertyRecordInfo.java  TravelRecord.java
sweet-hut-service/src/main/java/com/sweethut/service/mapper/: PropertyRecordMapper.java  TravelRecordMapper.java
sweet-hut-service/src/main/java/com/sweethut/service/result/: AxiosResult.java  R.java  ResultCodeEnum.java
sweet-hut-service/src/main/java/com/sweethut/service/service/: PropertyRecordService.java  TravelRecordService.java
sweet-hut-service/src/main/java/com/sweethut/service/service/impl/: PropertyRecordServiceImpl.java  TravelRecordServiceImpl.java
sweet-hut-service/src/main/java/com/sweethut/service/utils/: DateUtil.java
sweet-hut-service/src/main/resources/: application.yml
sweet-hut-service/src/main/resources/mapper/: PropertyRecordMapper.xml  TravelRecordMapper.xml
sweet-hut-service/src/main/resources/static/: index.html
sweet-hut-service/src/main/resources/static/assets/: detail.56066b66.css  detail.644132e6.js  detail.e53dbe12.js  index.31c9ab79.js  index.34ce87c1.css  index.54b152b3.js  index.67aad9ee.js  index.7aa0e88e.css  index.7cb3dad1.js  index.82d70cee.js  index.b9303ea2.css  index.be660e15.js  index.c89a7509.js  index.ff2b4747.js  plan.76448a46.js  plan.8cbb0959.css  plan.dd7596b0.js  show.6b297070.css  show.dc964ffa.js  show.e4f9f8fd.js
sweet-hut-service/src/test/java/com/sweethut/service/: SweetHutServiceApplicationTests.java
sweet-hut-ui/: .eslintrc.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
sweet-hut-ui/src/: App.vue  main.ts
sweet-hut-ui/src/api/: propertyRecord.ts  travelRecord.ts
sweet-hut-ui/src/components/Home/: ModuleCard.vue
sweet-hut-ui/src/layout/: index.vue
sweet-hut-ui/src/layout/components/: Aside.vue  Navbar.vue
sweet-hut-ui/src/router/: index.ts
sweet-hut-ui/src/utils/: dateUtil.ts  index.ts  request.ts
sweet-hut-ui/src/views/cookery-book/: detail.vue  index.vue
sweet-hut-ui/src/views/home/: index.vue
sweet-hut-ui/src/views/property/: index.vue  plan.vue
sweet-hut-ui/src/views/travel/: index.vue  plan.vue
